src/Modules/MemTrans.Modules.UI/Dialogs/WarningDialog.xaml

<!-- Copyright (c) 2024 Jai Brown. All rights reserved. -->
<UserControl
    x:Class="JaINTP.MemTrans.Modules.UI.Dialogs.WarningDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:viewmodels="clr-namespace:JaINTP.MemTrans.Modules.UI.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{x:Static viewmodels:WarningDialogViewModel.DesignInstance}"
    MinHeight="50"
    MinWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="{x:Type Button}">
                <Setter
                    Property="Margin"
                    Value="10,5,10,5"/>
                <Setter
                    Property="HorizontalAlignment"
                    Value="Stretch"/>
            </Style>

            <Style
            BasedOn="{StaticResource MahApps.Styles.TextBlock}"
            TargetType="{x:Type TextBlock}">
                <Setter
                    Property="Margin"
                    Value="10"/>
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="{Binding Message}"/>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding CloseDialogCommand}"
            CommandParameter="false"
            Content="{Binding String_Ok}"/>
    </Grid>
</UserControl>