src/Modules/MemTrans.Modules.UI/Views/MainView.xaml

<!-- Copyright (c) 2024 Jai Brown. All rights reserved. -->
<UserControl
    x:Class="JaINTP.MemTrans.Modules.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:helpers="clr-namespace:JaINTP.MemTrans.Core.Wpf.Helpers;assembly=MemTrans.Core"
    d:Height="300"
    d:Width="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{x:Static viewmodels:MainViewModel.DesignInstance}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Style Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                TargetType="TextBox"
                BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
            </Style>

            <Style
                TargetType="{x:Type Label}"
                BasedOn="{StaticResource MahApps.Styles.Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="{Binding String_FileName}"
            Grid.Column="0"
            Grid.Row="0"/>
        
        <TextBox
            Text="{Binding FilePath}"
            Grid.Column="1"
            Grid.Row="0"/>
        
        <Button
            Content="{Binding String_Open}"
            Grid.Column="2"
            Grid.Row="0"
            Command="{Binding OpenFileDialogCommand}"/>
        
        <Button
            Content="Convert"
            Grid.Column="3"
            Grid.Row="0"
            Command="{Binding ConvertCommand}"/>
        
        <mah:MetroHeader
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1">
            <RichTextBox helpers:RichTextBoxHelper.BindableText="{Binding MemoString}" />
        </mah:MetroHeader>
    </Grid>
</UserControl>