src/Modules/MemTrans.Modules.UI/Views/UISettingsView.xaml

<!-- Copyright (c) 2024 Jai Brown. All rights reserved. -->
<UserControl
    x:Class="JaINTP.MemTrans.Modules.UI.Views.UISettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="clr-namespace:JaINTP.MemTrans.Core.Wpf.Controls;assembly=MemTrans.Core"
    xmlns:viewmodels="clr-namespace:JaINTP.MemTrans.Modules.UI.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{x:Static viewmodels:UISettingsViewModel.DesignInstance}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Style Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Styles -->
            <Style
                BasedOn="{StaticResource MahApps.Styles.CheckBox}"
                TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5,2" />
            </Style>

            <Style
                BasedOn="{StaticResource MahApps.Styles.ComboBox}"
                TargetType="{x:Type ComboBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Width="12"
                                    Height="12"
                                    Fill="{Binding ColourBrush, Mode=OneWay}"
                                    Stroke="{Binding BorderColourBrush, Mode=OneWay}"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:PaddedGrid Padding="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="{Binding String_Appearance}" />

        <ComboBox
            x:Name="ThemeComboBox"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding AppThemes, Mode=TwoWay}"
            SelectedItem="{Binding SelectedTheme, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding ElementName=ThemeComboBox,
                                          Path=SelectedItem.ChangeAccentCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label
            Grid.Column="2"
            Grid.Row="0"
            Content="{Binding String_Accent}" />
        <ComboBox
            x:Name="AccentComboBox"
            Grid.Column="3"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding AccentColours, Mode=TwoWay}"
            SelectedItem="{Binding SelectedAccentColour, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding ElementName=AccentComboBox,
                                          Path=SelectedItem.ChangeAccentCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <!--  Commented out until a new language is supported.  -->
        <!--<Label
            Grid.Column="0"
            Grid.Row="1"
            Content="{Binding String_Language}" />
        <ComboBox
            x:Name="LanguageComboBox"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding LanguageList}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MahApps.Styles.ComboBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding LanguageChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>-->
    </controls:PaddedGrid>
</UserControl>