src/MemTrans/Views/MainWindow.xaml

<!-- Copyright (c) 2024 Jai Brown. All rights reserved. -->
<mah:MetroWindow x:Class="JaINTP.MemTrans.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:core="clr-namespace:JaINTP.MemTrans.Core;assembly=MemTrans.Core"
    Title="Memo Transcription"
    MinWidth="800"
    MinHeight="400"
    Width="1000"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SaveWindowPosition="True">

    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>

        <Style 
            BasedOn="{StaticResource MahApps.Styles.MetroHeader}"
            TargetType="{x:Type mah:MetroHeader}">
            <Setter Property="mah:HeaderedControlHelper.HeaderBackground"
                    Value="{DynamicResource MahApps.Brushes.Accent}" />
        </Style>
    </mah:MetroWindow.Resources>

    <!--  Window Comand Buttons.  -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <mah:WindowCommands>
                <Button
                    Command="{Binding GithubCommand}"
                    ToolTip="{Binding GithubCommandToolTip}">
                    <iconPacks:Material
                        Width="22"
                        Height="22"
                        Kind="Github" />
                </Button>
            </mah:WindowCommands>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button
                Command="{Binding OpenFlyoutCommand}"
                CommandParameter="{Binding ElementName=settingsFlyout}"
                ToolTip="{Binding SettingsCommandToolTip}">
                <iconPacks:Material Kind="Cog" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--  Flyouts.  -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="settingsFlyout"
                MinWidth="400"
                Margin="0,35,0,0"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                AreAnimationsEnabled="True"
                Header="{Binding Settings}"
                Position="Right"
                IsModal="True"
                Theme="Adapt">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.SettingsRegion}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Column="1"
            Grid.Row="0"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" />
    </Grid>
</mah:MetroWindow>